# DevCraft

./: README.md
MineTogether-Dev-Feature-DevCraft1/ServerPluginProject/: build.gradle  settings.gradle
MineTogether-Dev-Feature-DevCraft1/ServerPluginProject/src/main/java/com/gikk/twirk/: Twirk.java  TwirlMaintenanceListener.java
MineTogether-Dev-Feature-DevCraft1/ServerPluginProject/src/main/java/com/twirk/: BotExample.java  SETTINGS.java
MineTogether-Dev-Feature-DevCraft1/ServerPluginProject/src/main/java/com/twirk/commands/: CommandExampleBase.java  PatternCommandExample.java  PatternCommandExclamationPoint.java  PatternCommandFoo.java  PrefixCommandExample.java  TwirkChatMessageDTO.java
MineTogether-Dev-Feature-DevCraft1/ServerPluginProject/src/main/java/net/trysomethingdev/devcraft/: Command.java  DanceCommand.java  DatabaseManager.java  DevCraftPlugin.java  DevCraftTwitchUser.java  DevCraftTwitchUsersManager.java  EmptyInventory.java  ExitCommand.java  FishingCommand.java  FollowPlayerCommand.java  JoinCommand.java  MineCommand.java  QuarryCommand.java  RespawnCommand.java  SkinChangeCommand.java  TrySomethingDevAmazingPlugin.java  User.java  UserChatMessageToCommand.java  UserDAO.java  UserTableCreator.java
MineTogether-Dev-Feature-DevCraft1/ServerPluginProject/src/main/java/net/trysomethingdev/devcraft/SQLData/: DatabaseManager.java  User.java  UserDAO.java  UserTableCreator.java
MineTogether-Dev-Feature-DevCraft1/ServerPluginProject/src/main/java/net/trysomethingdev/devcraft/command/: ChopCommand.java  Command.java  CommandConsumer.java  CommandUtil.java  Dance2Command.java  Dance3Command.java  DanceCommand.java  DefendCommand.java  EmptyInventoryCommand.java  ExitCommand.java  FindChestCommand.java  FishingCommand.java  FollowPlayerCommand.java  GenericCommand.java  JoinCommand.java  MineCommand.java  MineV2Command.java  NothingCommand.java  QuarryCommand.java  RespawnCommand.java  SkinChangeCommand.java  SortingCommand.java  SpinCommand.java  StatsCommand.java  WaveCommand.java
MineTogether-Dev-Feature-DevCraft1/ServerPluginProject/src/main/java/net/trysomethingdev/devcraft/commands/: TutorialCommands.java
MineTogether-Dev-Feature-DevCraft1/ServerPluginProject/src/main/java/net/trysomethingdev/devcraft/denizen/: FishTogetherCommand.java  FishTogetherTrait.java
MineTogether-Dev-Feature-DevCraft1/ServerPluginProject/src/main/java/net/trysomethingdev/devcraft/events/: NpcFishEvent.java
MineTogether-Dev-Feature-DevCraft1/ServerPluginProject/src/main/java/net/trysomethingdev/devcraft/fishtogethermode/: FishTogetherModeManager.java  FishingSpot.java  InWorldFishingStation.java  SpawnPoint.java  User.java  Users.java
MineTogether-Dev-Feature-DevCraft1/ServerPluginProject/src/main/java/net/trysomethingdev/devcraft/handlers/: BlockBreakHandler.java  ChatHandler.java  ChestHandler.java  DevCraftChatHandler.java  DevCraftChatHandler2.java  ExperimentalHandler.java  FooHandler.java  (+7 more)
MineTogether-Dev-Feature-DevCraft1/ServerPluginProject/src/main/resources/: config.yml  plugin.yml
MineTogether-Dev-Feature-DevCraft1/ServerPluginProject/src/test/java/: ITwitchBotTest.java  TwitchBotTests.java  TwitchChatBotTests.java
(+84 files in other folders)
